<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbar_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FirstName"
                android:layout_width="145dp"
                android:layout_height="41dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="212dp"
                android:layout_marginRight="212dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Semester"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LastName"
                android:layout_width="145dp"
                android:layout_height="41dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginEnd="212dp"
                android:layout_marginRight="212dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Teacher"
                app:layout_constraintTop_toBottomOf="@+id/FirstName" />

            <TextView
                android:id="@+id/Semester"
                android:layout_width="145dp"
                android:layout_height="41dp"
                android:layout_marginStart="212dp"
                android:layout_marginLeft="212dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/FirstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Teacher"
                android:layout_width="145dp"
                android:layout_height="41dp"
                android:layout_marginStart="212dp"
                android:layout_marginLeft="212dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/LastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Semester" />

            <TextView
                android:id="@+id/discribtion"
                android:layout_width="191dp"
                android:layout_height="47dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="110dp"
                android:layout_marginRight="110dp"
                android:text="@string/describ"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastName"
                tools:text="@string/describ" />

            <TextView
                android:id="@+id/questionOne"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="196dp"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="79dp"
                android:text="@string/Expected"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/spinnerOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discribtion"
                tools:text="@string/Expected" />

            <Spinner
                android:id="@+id/spinnerOne"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="196dp"
                android:layout_marginRight="196dp"
                android:layout_marginBottom="12dp"
                android:entries="@array/Rating"
                app:layout_constraintBottom_toTopOf="@+id/spinnerTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discribtion"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/questionTwo"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="196dp"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="79dp"
                android:text="@string/examples"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/spinnerTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionOne"
                tools:text="@string/examples" />

            <Spinner
                android:id="@+id/spinnerTwo"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="196dp"
                android:layout_marginRight="196dp"
                android:entries="@array/Rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerOne" />

            <Button
                android:id="@+id/ButtonRes"
                android:layout_width="120dp"
                android:layout_height="53dp"
                android:layout_marginStart="306dp"
                android:layout_marginLeft="306dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="306dp"
                android:layout_marginRight="306dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionFive" />

            <TextView
                android:id="@+id/questionThree"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="196dp"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="79dp"
                android:text="@string/Help"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/spinnerThree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionTwo"
                tools:text="@string/Help" />

            <TextView
                android:id="@+id/questionFive"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="196dp"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="79dp"
                android:layout_marginBottom="73dp"
                android:text="@string/TellFriend"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ButtonRes"
                app:layout_constraintEnd_toStartOf="@+id/spinnerFive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionFour"
                tools:text="@string/TellFriend" />

            <Spinner
                android:id="@+id/spinnerThree"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="196dp"
                android:layout_marginRight="196dp"
                android:entries="@array/Rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTwo" />

            <Spinner
                android:id="@+id/spinnerFour"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="196dp"
                android:layout_marginRight="196dp"
                android:entries="@array/Rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerThree" />

            <Spinner
                android:id="@+id/spinnerFive"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="196dp"
                android:layout_marginRight="196dp"
                android:layout_marginBottom="146dp"
                android:entries="@array/Rating"
                app:layout_constraintBottom_toTopOf="@+id/ButtonRes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFour" />

            <TextView
                android:id="@+id/questionFour"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="196dp"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="79dp"
                android:text="@string/Social"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/spinnerFour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionThree"
                tools:text="@string/Social" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>