<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".semesterOne">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="259dp"
                android:layout_marginLeft="259dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="259dp"
                android:layout_marginRight="259dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="First name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastName" />

            <EditText
                android:id="@+id/LastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="259dp"
                android:layout_marginLeft="259dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="259dp"
                android:layout_marginRight="259dp"
                android:ems="10"
                android:hint="Lastname"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTeacher" />

            <Button
                android:id="@+id/Next"
                android:layout_width="147dp"
                android:layout_height="78dp"
                android:layout_marginStart="292dp"
                android:layout_marginLeft="292dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="292dp"
                android:layout_marginRight="292dp"
                android:layout_marginBottom="36dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstName" />

            <Spinner
                android:id="@+id/SpinnerSemester"
                android:layout_width="264dp"
                android:layout_height="37dp"
                android:layout_marginStart="222dp"
                android:layout_marginLeft="222dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="245dp"
                android:layout_marginRight="245dp"
                android:entries="@array/Semester"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerTeacher"
                android:layout_width="261dp"
                android:layout_height="36dp"
                android:layout_marginStart="222dp"
                android:layout_marginLeft="222dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="248dp"
                android:layout_marginRight="248dp"
                android:entries="@array/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerSemester" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>