<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ResultPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/email_to"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="@string/reciever_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/reciever_email" />

            <EditText
                android:id="@+id/email_subject"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:text="@string/subject_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_to"
                tools:text="@string/subject_email" />

            <TextView
                android:id="@+id/email_Message"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:hint="@string/email_massage"
                android:inputType="text"
                android:text="@string/email_massage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_subject"
                tools:text="@string/email_massage" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="350dp"
                android:layout_height="242dp"

                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:gravity="start|top"
                android:lines="10"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_Message" />

            <Button
                android:id="@+id/mailBut"
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:layout_marginBottom="50dp"
                android:text="Send Email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text"
                tools:text="@string/but_SendEmail" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>