<resources>
    <string name="app_name">courseRaitingApp</string>
    <string name="semesteOne">Første Semester</string>
    <string name="SemesteTwo">Anden Semester</string>
    <string name="SemesterThird">Tredje Semester</string>
    <string name="SemesterForth">Fjerde Semester</string>
    <string name="ButtonNextView">OK, Next Page</string>
    <string name="Semester">Semester 1</string>
    <string name="Semester1">Semester 1</string>
    <string name="Teacher">What Teacher did you have in this semester</string>
    <string name="Expected">Did you know what was expected from you when you finished this semester</string>
    <string name="examples">Did you feel that your teacher gave you enough examples</string>
    <string name="describ">Answer the Questions of how satisfied you have been what that semester for the teachers to imporve their lessons</string>
    <string name="Help">Did you have problems in finding material or understanding where to go if you had a study related question</string>
    <string name="Social">Did the teacher focus on making a good social class?</string>
    <string name="TellFriend">How likely are you to recommend kea to a friend?</string>
    <string name="subject_email">Subject: SpørgeSkema</string>
    <string name="reciever_email">To:</string>
    <string name="email_massage">Message:</string>
    <string name="but_SendEmail">Send Email</string>

    <string-array name="spinner">
        <item>Steffen G.</item>
        <item>Marianna B.</item>
        <item>Henrik G.</item>
        <item>Tiina S.</item>
        <item>Silja G.</item>
    </string-array>

    <string-array name="Rating">
        <item>90 or above</item>
        <item>90 "-" 80</item>
        <item>80 "-" 70</item>
        <item>70 "-" 60</item>
        <item>60 "-" 50</item>
        <item>It was a joke</item>
    </string-array>

    <string-array name="Semester">
        <item>1. Semester</item>
        <item>2. Semester</item>
        <item>3. Semester</item>
        <item>4. Semester</item>
    </string-array>
</resources>
